{
  "name": "acm-w-client",
  "version": "1.0.0",
  "dependencies": {
    "game": "https://github.com/OMMatte/ACM-W-game"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-diff-reporter": "^0.6.2",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "node-sass": "^3.10.1",
    "phantomjs": "^2.1.7",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "karma start --single-run",
    "build:css": "node-sass src/styling/main.scss build/index.css",
    "build:js": "browserify index.js -o build/index.js",
    "watch:css": "nodemon -q -w src/styling/ --ext \".scss\" --exec \"npm run build:css\"",
    "watch:lint": "nodemon -q -w src/ --ext \".*\" --exec \"npm run lint\"",
    "watch:js": "npm run build:js && watchify index.js -o build/index.js -d",
    "watch:test": "karma start",
    "watch:test:lint": "nodemon -q -w src/ --ext \".*\" --exec \"npm run test && npm run lint\"",
    "watch": "parallelshell \"npm run watch:css\" \"npm run watch:js\" \"npm run watch:test:lint\""
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
